<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.AzureServiceBus\Foundatio.AzureServiceBus.csproj" />
    <ProjectReference Include="..\Foundatio.AzureServiceBus.Enqueue\Foundatio.AzureServiceBus.Enqueue.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>
</Project>
