# Foundatio.AzureServiceBus

./: AGENTS.md  Dockerfile  Foundatio.AzureServiceBus.sln  Foundatio.AzureServiceBus.slnx  NuGet.Config  NuGet.config  README.md  appveyor.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
ServiceBus-Emulator/Config/: Config.json
samples/: README.md
samples/Foundatio.AzureServiceBus.Dequeue/: Foundatio.AzureServiceBus.Dequeue.csproj  Program.cs
samples/Foundatio.AzureServiceBus.Enqueue/: Foundatio.AzureServiceBus.Enqueue.csproj  Program.cs  SampleMessage.cs
samples/Foundatio.AzureServiceBus.Publish/: Foundatio.AzureServiceBus.Publish.csproj  Program.cs  SampleEvent.cs
samples/Foundatio.AzureServiceBus.Subscribe/: Foundatio.AzureServiceBus.Subscribe.csproj  Program.cs
samples/Foundatio.ReceiverConsole/: App.config  Foundatio.ReceiverConsole.csproj  Program.cs  Receiver.cs  packages.config
samples/Foundatio.ReceiverConsole/Properties/: AssemblyInfo.cs
samples/Foundatio.SenderConsole/: Foundatio.SenderConsole.csproj  Program.cs  Sender.cs  appsettings.json  packages.config
samples/Foundatio.SenderConsole/Properties/: AssemblyInfo.cs
src/Foundatio.AzureServiceBus/: Foundatio.AzureServiceBus.csproj
src/Foundatio.AzureServiceBus/Extensions/: QueueEntryExtensions.cs  TaskExtensions.cs
src/Foundatio.AzureServiceBus/Messaging/: AzureServiceBusMessageBus.cs  AzureServiceBusMessageBusOptions.cs  IUniqueMessage.cs
src/Foundatio.AzureServiceBus/Queues/: AzureServiceBusQueue.cs  AzureServiceBusQueueEntry.cs  AzureServiceBusQueueEntryOptions.cs  AzureServiceBusQueueOptions.cs
src/Foundatio.AzureServiceBus/Utility/: AuthHelper.cs  ServiceBusMessageHelper.cs
test/Foundatio.AzureServiceBus.Tests/: Foundatio.AzureServiceBus.Tests.csproj  appsettings.json
test/Foundatio.AzureServiceBus.Tests/Messaging/: AzureServiceBusMessageBusTests.cs
test/Foundatio.AzureServiceBus.Tests/Queues/: AzureServiceBusQueueTests.cs
test/Foundatio.Benchmark/: Foundatio.Benchmark.csproj  Program.cs
tests/: Directory.Build.props
tests/Foundatio.AzureServiceBus.Tests/: Foundatio.AzureServiceBus.Tests.csproj  appsettings.json
tests/Foundatio.AzureServiceBus.Tests/Messaging/: AzureServiceBusMessageBusTests.cs
tests/Foundatio.AzureServiceBus.Tests/Queues/: AzureServiceBusQueueTests.cs
