<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
   <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="!$(TargetFramework.StartsWith('netcoreapp'))">win7-x64</RuntimeIdentifier>
    <IsPackable>False</IsPackable>

    <OutputType>Exe</OutputType>
    <StartupObject>Foundatio.ReceiverConsole.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="appsettings.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Foundatio.TestHarness" Version="5.1.1474" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.AzureServiceBus\Foundatio.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>